# geopocket-uoc

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
module-app/: Dockerfile  pom.xml
module-app/src/docker/: docker-compose.yml
module-app/src/docker/mysql/: docker-compose.yml
module-app/src/main/java/edu/uoc/geopocket/: GeoPocket.java
module-app/src/main/java/edu/uoc/geopocket/app/: GeoPocket.java
module-app/src/main/resources/: application.yml
module-app/src/main/resources/db/: liquibase-changelog.yaml
module-app/src/main/resources/db/changelog/: 001-project.yaml  002-berock-result.yaml  003-berock.yaml  004-berock-joint.yaml  005-liquec-spt-result.yaml  006-liquec.yaml  007-liquec-soil-layer.yaml  008-liquec-spt.yaml
module-app/src/test/java/edu/uoc/geopocket/app/: GeoPocketTest.java
module-liquec/: pom.xml
module-liquec/src/main/java/edu/uoc/geopocket/liquec/: EnableLiquecModule.java  LiquecModuleConfiguration.java
module-liquec/src/main/java/edu/uoc/geopocket/liquec/calculation/: AbstractLiquecTaskExecutable.java  AbstractTaskExecutable.java  Describable.java  EurocodeRoadMap.java  LiquecConstant.java  LiquecExecutor.java  LiquecFines.java  LiquecHelper.java  LiquecRange.java  LiquecReason.java  LiquecRoadMapTaskFactory.java  LiquecTask.java  LiquecTaskException.java  LiquecTaskFactory.java  Ncse02RoadMap.java  Polynomial.java  RoadMap.java  RoadMapTaskFactory.java  TaskFactory.java
module-liquec/src/main/java/edu/uoc/geopocket/liquec/calculation/ranges/crr/: BetweenFirstSection.java  BetweenSecondSection.java  Crr.java  CrrRangeFactory.java  CrrRoadMapFactory.java  EurocodeFines05RoadMap.java  EurocodeFines15RoadMap.java  EurocodeFines35RoadMap.java  EvaluableFines.java  EvaluableFinesFactory.java  GreaterOrEqual.java  LessOrEqual.java  Ncse02Fines05RoadMap.java  Ncse02Fines15RoadMap.java  Ncse02Fines35RoadMap.java
module-liquec/src/main/java/edu/uoc/geopocket/liquec/calculation/ranges/eurocode/fines05/: EurocodeBetweenFirstSection05.java  EurocodeBetweenSecondSection05.java  EurocodeGreaterOrEqual05.java  EurocodeLessOrEqual05.java
module-liquec/src/main/java/edu/uoc/geopocket/liquec/calculation/ranges/eurocode/fines15/: EurocodeBetweenFirstSection15.java  EurocodeBetweenSecondSection15.java  (+2 more)
module-liquec/src/main/java/edu/uoc/geopocket/liquec/calculation/tasks/: CheckDepthAboveGwtLiquecTask.java  CheckDepthAboveGwtTask.java  CheckLiquefactionOptionLiquecTask.java  CheckLiquefactionOptionTask.java  CheckMaxDepthLiquecTask.java  CheckMaxDepthTask.java  CoefficientContributionCorrectionLiquecTask.java  CoefficientContributionCorrectionTask.java  CycleResistanceRatioCorrectionLiquecTask.java  CycleResistanceRatioCorrectionTask.java  CycleResistanceRatioLiquecTask.java  CycleResistanceRatioTask.java  CycleStressRatioLiquecTask.java  CycleStressRatioTask.java  DepthFactorLiquecTask.java  DepthFactorTask.java  EarthquakeMagnitudeCorrectionLiquecTask.java  EarthquakeMagnitudeCorrectionTask.java  EffectiveStressFactorLiquecTask.java  EffectiveStressFactorTask.java  EffectiveStressLiquecTask.java  EffectiveStressTask.java  InterstitialStressLiquecTask.java  InterstitialStressTask.java  SafetyFactorLiquecTask.java  SafetyFactorTask.java  SptCorrectionLiquecTask.java  SptCorrectionTask.java  TotalStressLiquecTask.java  TotalStressTask.java
module-liquec/src/main/java/edu/uoc/geopocket/liquec/common/: LiquecCode.java  LiquecSearch.java  LiquecStatus.java
module-liquec/src/main/java/edu/uoc/geopocket/liquec/controllers/: LiquecController.java
module-liquec/src/main/java/edu/uoc/geopocket/liquec/criterias/: LiquecCriteria.java
module-liquec/src/main/java/edu/uoc/geopocket/liquec/dtos/: LiquecBaseDTO.java  LiquecDTO.java  LiquecInputDTO.java  LiquecSearchDTO.java  SoilLayerDTO.java  SoilLayerInputDTO.java  SptDTO.java  SptInputDTO.java  SptResultDTO.java
module-liquec/src/main/java/edu/uoc/geopocket/liquec/entities/: Liquec.java  SoilLayer.java  Spt.java  SptResult.java
module-liquec/src/main/java/edu/uoc/geopocket/liquec/jpa/converters/: CodeJpaConverter.java
module-liquec/src/main/java/edu/uoc/geopocket/liquec/mappers/: LiquecInputMapper.java  LiquecMapper.java  LiquecSearchMapper.java
module-liquec/src/main/java/edu/uoc/geopocket/liquec/repositories/: LiquecRepository.java
module-liquec/src/main/java/edu/uoc/geopocket/liquec/services/: LiquecService.java  LiquecServiceImpl.java
module-liquec/src/main/java/edu/uoc/geopocket/liquec/validation/: Conditional.java  ConditionalValidator.java  Conditionals.java  ValidationHelper.java
module-liquec/src/main/java/edu/uoc/geopocket/liquec/web/converters/: LiquecWebConfiguration.java  StringToCodeConverter.java
module-liquec/src/main/resources/: Liquec-1.0.1.json  Liquec-Calculate-Request.json  Liquec-Calculate-Response.json
module-ui/: .env.production  .gitignore  package-lock.json  package.json  pom.xml
module-ui/public/: index.html
module-ui/src/: main.js
module-ui/src/assets/constants/: Functions.js  Literals.js  RockType.js  Status.js  WeatheringDegree.js  code.js  result.js
module-ui/src/assets/icons/: icons.js
module-ui/src/assets/scss/: _custom.scss  _variables.scss
module-ui/src/containers/: TheContainer.vue  TheFooter.vue  TheHeader.vue  TheHeaderDropdownAccnt.vue  TheSidebar.vue  _nav.js
module-ui/src/repositories/: BerockRepository.js  LiquecRepository.js  ProjectRepository.js  Repository.js  RepositoryFactory.js  SecurityRepository.js  StatisticsRepository.js
module-ui/src/router/: index.js
module-ui/src/views/: Dashboard.vue
module-ui/src/views/berock/: BerockResult.vue  BerockTable.vue  CreateNewBerock.vue  JointTable.vue  ManageBerockCalculations.vue  ManageBerockDrafts.vue
module-ui/src/views/common/: SummaryTable.vue
module-ui/src/views/liquec/: CreateNewLiquec.vue  LiquecResult.vue  LiquecTable.vue  ManageLiquecCalculations.vue  ManageLiquecDrafts.vue  ResultTable.vue  SoilTable.vue  SptTable.vue
module-ui/src/views/pages/: Login.vue
module-ui/src/views/project/: CreateNewProject.vue  ManageProjects.vue  ProjectDetail.vue  ProjectTable.vue
(+149 files in other folders)
