<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.uoc.geopocket</groupId>
    <artifactId>geopocket</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>GeoPocket</name>
    <description>Final Degree Work</description>

    <modules>
        <module>module-app</module>
        <module>module-common</module>
        <module>module-liquec</module>
        <module>module-project</module>
        <module>module-security</module>
        <module>module-ui</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring-boot.version>2.2.4.RELEASE</spring-boot.version>
        <lombok.version>1.18.10</lombok.version>
        <sl4j.version>1.7.25</sl4j.version>
        <modelmapper.version>2.3.6</modelmapper.version>
        <h2database.version>1.4.200</h2database.version>
        <mysql.version>8.0.18</mysql.version>
        <hibernate-validator.version>6.1.1.Final</hibernate-validator.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring boot -->
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- Sl4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${sl4j.version}</version>
            </dependency>

            <!-- ModelMapper -->
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${modelmapper.version}</version>
            </dependency>

            <!-- H2 Database -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2database.version}</version>
            </dependency>

            <!-- MySQL -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- Hibernate validator -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>

            <!-- Modules -->
            <dependency>
                <groupId>edu.uoc.geopocket</groupId>
                <artifactId>module-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.uoc.geopocket</groupId>
                <artifactId>module-liquec</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.uoc.geopocket</groupId>
                <artifactId>module-project</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.uoc.geopocket</groupId>
                <artifactId>module-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.uoc.geopocket</groupId>
                <artifactId>module-ui</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
