<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.uoc.geopocket</groupId>
    <artifactId>geopocket</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>GeoPocket</name>
    <description>Final Degree Work</description>

    <modules>
        <module>module-app</module>
        <module>module-berock</module>
        <module>module-common</module>
        <module>module-liquec</module>
        <module>module-project</module>
        <module>module-security</module>
        <module>module-statistics</module>
        <module>module-ui</module>
    </modules>

    <properties>
        <appName>geopocket-uoc</appName>
        <java.version>1.8</java.version>
        <spring-boot.version>2.2.4.RELEASE</spring-boot.version>
        <lombok.version>1.18.10</lombok.version>
        <sl4j.version>1.7.25</sl4j.version>
        <mapstruct.version>1.3.1.Final</mapstruct.version>
        <h2database.version>1.4.196</h2database.version>
        <mysql.version>8.0.18</mysql.version>
        <liquibase.version>3.8.9</liquibase.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <hibernate-validator.version>6.1.2.Final</hibernate-validator.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <javax.el-api.version>3.0.0</javax.el-api.version>
        <big-math.version>2.3.0</big-math.version>
        <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
        <maven-deploy-plugin.version>2.7</maven-deploy-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring boot -->
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- Sl4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${sl4j.version}</version>
            </dependency>

            <!-- MapStruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- H2 Database -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2database.version}</version>
            </dependency>

            <!-- MySQL -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- Liquibase -->
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase.version}</version>
            </dependency>

            <!-- Hibernate validator -->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>

            <!-- Bean Utils -->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>

            <!-- Expression Language -->
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>${javax.el-api.version}</version>
            </dependency>

            <!-- Big Math -->
            <dependency>
                <groupId>ch.obermuhlner</groupId>
                <artifactId>big-math</artifactId>
                <version>${big-math.version}</version>
            </dependency>

            <!-- Modules -->
            <dependency>
                <groupId>edu.uoc.geopocket</groupId>
                <artifactId>module-berock</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.uoc.geopocket</groupId>
                <artifactId>module-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.uoc.geopocket</groupId>
                <artifactId>module-liquec</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.uoc.geopocket</groupId>
                <artifactId>module-project</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.uoc.geopocket</groupId>
                <artifactId>module-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.uoc.geopocket</groupId>
                <artifactId>module-statistics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.uoc.geopocket</groupId>
                <artifactId>module-ui</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
